<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Calviz</title>
    <style>
        body {
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background: linear-gradient(45deg, #6200ff, #00c3ff,#6200ff,#00c3ff);
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
          position: sticky;
          top: 0;
          z-index: 1000; 
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1rem;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background: white;
        font-family: Courier, monospace;
        font-weight: 1000;
        color: #333;
        text-align: center;
        width: 30%;
        }

        .topnav .icon {
        display: none;
        }
        .title {
        color: #6200ff;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: clamp(2rem, 4vw, 4rem); 
        padding: 1rem 0;
        }
        .subtitle {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #333;
        font-size: clamp(1rem, 2vw, 2rem);
        font-weight: bolder;
        padding: 1rem 0;
        }
        .description {
        font-size: clamp(0.75rem, 2vw, 1.5rem);
        padding-bottom: 1rem;
        padding-left : clamp(1rem, 2vw, 4rem);
        padding-right : clamp(1rem, 2vw, 4rem);
        }

        .typewriter {
        color: #6200ff;
        font-family: monospace;
        overflow: hidden;
        border-right: .15em solid orange;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: .15em;
        animation: typing 3.5s steps(30, end), blink-caret .5s step-end infinite;
        }

        @keyframes typing {
        from { width: 0 }
        to { width: 100% }
        }

        @keyframes blink-caret {
        from, to { border-color: transparent }
        30% { border-color: orange }
        }
        .card {
        padding: 2rem;
        margin: 2rem;
        background: white;
        border-radius: 2rem;
        font-family: 'Courier New', Courier, monospace;
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        color: black;
        }
        .social {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
        margin: 2rem;
        background: white;
        border-radius: 2rem;
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        font-family: 'Courier New', Courier, monospace;
        color: black;
        }

        .social-icons img {
        max-width: 60px;
        height: auto;
        cursor: pointer; 
        transition: transform 0.2s;
        padding: 1rem 4rem;
        }

        .social-icons img:hover {
        transform: scale(1.2);
        }

        .social-icons {
        display: inline-block;   
        gap: 0.75rem;               
        font-size: 1rem;
        padding: 0.5rem 1rem;
        }

        .links {
        display: none;
        }

        a {
        text-decoration: none;
        color: inherit;
        }

        .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        }

        .image-container img {
        max-width: 70%;
        height: auto;
        display: block;
        justify-content: center;
        padding: 1rem;
        cursor: pointer;
        }
        .selection{
          outline: none;
          font-family: inherit;
          font-size: inherit;
          border-radius:1rem;
          color:#009171;
          border: 2px solid #009171;
          background:white;
          padding: 0.5rem;
          margin: 1rem 0;
        }
        #n{
          width: 60%;
        }
        input[type=range]{
          -webkit-appearance: none;

        }
        input[type=range]::-webkit-slider-runnable-track {
          height: 8px;
          background: #00cfa2;      /* track color */
          border-radius: 5px;
        }

        input[type=range]::-moz-range-track {
          height: 8px;
          background: #00cfa2;
          border-radius: 5px;
        }
        
        /* Thumb */
        input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          width: 20px;
          height: 20px;
          background: #08101a;   /* thumb color */
          border-radius: 50%;
          cursor: pointer;
          margin-top: -6px;      /* center thumb on track */
        }

        input[type=range]::-moz-range-thumb {
          width: 20px;
          height: 20px;
          background: #08101a;
          border-radius: 50%;
          cursor: pointer;
        }

        input[type=range]::-ms-thumb {
          width: 20px;
          height: 20px;
          background: #08101a;
          border-radius: 50%;
          cursor: pointer;
        }

        input[type=range]:hover::-webkit-slider-thumb {
          background: #fffb00;
        }

        @media screen and (max-width: 1000px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {float: right; display: block;}
        }

        @media screen and (max-width: 1000px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .image-container img {
          max-width: 100%;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav a.active{
            text-align: center;
        }
        .subtitle {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1rem;
            text-align: center;
            max-width: 100%;
        }
        .social {padding: 1rem;}
        .social-icons img {
            max-width: 30px;
            padding: 0.5rem 1rem;
        }
        .social-icons {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1rem;
            font-weight: bold;
            color: black;
            padding: 0.5rem 1rem;
            justify-content: center;
        }
        .links {display: inline;}
        #n{
          width: 100%;
        }
        }
        canvas {
          width: 100%; 
          height: auto; 
          max-width: 900px; 
          max-height: 600px; 
          display: block;
          margin: 0 auto;
          padding:1.5rem 0;
        }

    </style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">CALVIZ</a>
    <a href="index.html">Home</a>
    <a href="riemann.html">Riemann Integral</a>
    <a href="derivative.html">Derivative</a>
    <a href="limit.html">L'hospital</a>
    <a href="series.html">Taylor series</a>
    <a href="javascript:void(0);" class="icon">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="card">
    <div class="typewriter">
      <div class="title">
        Coming Soon...
      </div>
    </div>
  </div>


  <div class="social">
    <div class="content">
      <div class="subtitle">My Socials : </div>
    <div class="socials">
      <a href ="https://discord.com/users/864557474853290034">
        <div class="social-icons">
          <img src="assets/discord.png" alt="Profile picture"><span class="links">DISCORD</span>
        </div>
      </a>
      <a href ="https://www.instagram.com/kletka69420/?next=%2F">      
        <div class="social-icons">
          <img src="assets/ig.png" alt="ig"><span class="links">INSTAGRAM</span>
        </div>
      </a>
      <a href ="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">
        <div class="social-icons">
          <img src="assets/linkedin.png" alt="Profile picture"><span class="links">LINKEDIN</span>
        </div>
      </a>
      <a href="https://www.youtube.com/@transracialtrain9151">
        <div class="social-icons">
          <img src="assets/youtube.png" alt="Profile picture"><span class="links">YOUTUBE</span>
        </div>
      </a>
      <a href="https://github.com/venator69">
        <div class="social-icons">
          <img src="assets/github.png" alt="Profile picture"><span class="links">GITHUB</span>
        </div>
      </a>
    </div>
  </div>
<script>
// Toggle Burger Menu
function toggleBurger() {
  const topnav = document.getElementById("myTopnav");
  topnav.classList.toggle("responsive");
}

// Add click listener to burger icon
document.querySelector(".topnav .icon").addEventListener("click", toggleBurger);
</script>


</body>
</html>
