<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
    <style>
        body {
          margin: 0;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          background: linear-gradient(45deg, #00d9ff, #00ffc8);
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 1rem;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
          animation-duration: 0.1s;
        }
        
        .topnav a.active {
          background: white;
          font-family: Courier, monospace;
          font-weight: 1000;
          color: #333;
          text-align: center;
          width: 30%;
        }
        
        .topnav .icon {
          display: none;
        }
        .title {
          font-size: clamp(2rem, 4vw, 4rem);   /* min 2rem, scales, max 5rem */
          max-width: 70%;
        }

        .subtitle {
          font-family :Georgia, 'Times New Roman', Times, serif;
          color: #04AA6D;
          font-size: clamp(2rem, 2vw, 4rem);   /* min 1rem, scales, max 2rem */
          display: inline-block;
          padding-left: 3rem;
          font-weight: bolder;
        }
        .typewriter{
          color: #04AA6D;
          font-family: monospace;
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid orange; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
            typing 3.5s steps(30, end),
            blink-caret .5s step-end infinite;
        }

        @keyframes typing {
          from { width: 0 }
          to { width: 100% }
        }

        @keyframes blink-caret {
          from, to { border-color: transparent }
          30% { border-color: orange }
        }

        .image-container img {
          max-width: 400px; 
          height: auto;
        }
        .wrapper {
          overflow: hidden;
          margin: 2rem;
          display: flex;
          align-items: center;      /* vertically align text & image */
          justify-content: space-between; /* push content left, image right */
          padding: 2rem;
          background: white;
          border-radius: 2rem;
          box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
        }
        .social {
          display: flex;
          align-items: center;      /* vertically align text & image */
          justify-content: space-between; /* push content left, image right */
          padding: 2rem;
          margin: 2rem;
          background: white;
          border-radius: 2rem;
          box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
        }

        .butts  {
          background:linear-gradient(200deg,rgb(0, 209, 139),#00cfa2);
          color:white;
          font-size: clamp(1.5rem, 5vw, 2rem);
          padding:  1.5rem;
          margin: 1rem;
          border: 2px solid white;   
          border-radius: 2rem;
        }
        .butts:hover {
          background: linear-gradient(200deg,rgb(0, 209, 139),#00cfa2);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          border: 2px solid #00cfa2;
        }
        .buttons{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }
        .social{
          max-width: 100%;
          font-family: 'Courier New', Courier, monospace;
          color: black;
        }
        .social-icons img:hover {
          transform: scale(1.2);
        }
          .social-icons img {
          max-width: 30px;
          height: auto;
          cursor: pointer; 
          transition: transform 0.2s;
          padding: 0.5rem 1rem;
          }
          .social{
            display: flex;
            padding: 1rem;
          }
          .social-icons {
          display: flex;              
          align-items: center;        
          gap: 0.75rem;               
          font-size: 1rem;
          font-weight: bold;
          color: black;
          padding: 0.5rem 1rem;
          justify-content: center;
          }
        .links {
          display: inline;
        }
        a {
          text-decoration: none;
          color: inherit;
        }
        .pronoun{
          display: none;
        }
        @media screen and (max-width: 1000px) {
          .topnav a:not(:first-child) {display: none;}
          
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 1000px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
            
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
    <a href="portofolio.html" class="active">KITSCH</a>
    <a href="portofolio.html">Home</a>
    <a href="projects.html">Past Projects</a>
    <a href="pricing.html">Pricing</a>
    <a href="contacts.html">Contacts</a>
    <a href="burger" class="icon">
    <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="social">
    <div class="content">
        <div class="subtitle">My Socials : </div>
    <div class="socials">
      <a href ="https://discord.com/users/864557474853290034">
        <div class="social-icons">
          <img src="discord.png" alt="Profile picture"><span class="links">DISCORD</span>
        </div>
      </a>
      <a href ="https://www.instagram.com/kletka69420/?next=%2F">      
        <div class="social-icons">
          <img src="ig.png" alt="ig"><span class="links">INSTAGRAM</span>
        </div>
      </a>
      <a href ="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">
        <div class="social-icons">
          <img src="linkedin.png" alt="Profile picture"><span class="links">LINKEDIN</span>
        </div>
      </a>
      <a href="https://www.youtube.com/@transracialtrain9151">
        <div class="social-icons">
          <img src="youtube.png" alt="Profile picture"><span class="links">YOUTUBE</span>
        </div>
      </a>
      <a href="https://github.com/venator69">
        <div class="social-icons">
          <img src="github.png" alt="Profile picture"><span class="links">GITHUB</span>
        </div>
      </a>
    </div>
  </div>
</body>
</html>